{
  "name": "onecup-site",
  "private": true,
  "version": "0.1.0",
  "description": "OneCup corporate site \u2014 WordPress child theme for Hello Elementor",
  "scripts": {
    "dev": "npx @wp-playground/cli server --blueprint=blueprint.json --mount-before-install=./src/theme/onecup:/wordpress/wp-content/themes/onecup --mount-before-install=./src/config:/wordpress/wp-content/themes/onecup/config",
    "format": "prettier --write .",
    "check": "prettier --check .",
    "build": "rm -rf dist && mkdir -p dist/onecup && cp -R src/theme/onecup/. dist/onecup && cp -R src/config dist/onecup/config && cd dist && zip -qr onecup.zip onecup",
    "build:demo": "node src/demo/build.mjs",
    "preview": "npm run build:demo && npx --yes serve dist/demo"
  },
  "devDependencies": {
    "@wp-playground/cli": "^1.0.0",
    "prettier": "^3.3.0"
  }
}
